# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5ED065BB32AE6SR0
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name BOARD "Agilex 5 FPGA E-Series 065B Modular Development Kit MK-A5E065BB32AES1"

# The reference clock is shared between PLLs.
# Per Quaruts fitter requirement, it must to promoted to a global signal
set_instance_assignment -name GLOBAL_SIGNAL ON -to i_clk_hvio_6a_100m -entity top

set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE dla_platform_hw_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE dla_platform_csr_axi_tie_off.sv
set_global_assignment -name SYSTEMVERILOG_FILE dla_platform_interrupt_retry.sv

# Set pin locations and IO standards
source pin_assignments.sdc

# IP and QSYS files
# set_global_assignment -name QSYS_FILE <PATH TO QSYS FILE>
# set_global_assignment -name IP_FILE <IP FILE>
# Shell files
set_global_assignment -name QSYS_FILE qsys/shell.qsys
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_jtag_address_span_extender_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_axil_driver_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_axi_bridge_1.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_axi_bridge_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ddr_usr_clk_bridge.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_usr_clock_bridge_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_master_0.ip
# uncomment the following line if PMON is required
# set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_pmon_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_reset_bridge_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_reset_handler.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_rrip.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_dla_pll.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_jtag_pll.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_emif_ddr4_0.ip
set_global_assignment -name IP_FILE qsys/ip/ed_zero/ed_zero_hw_timer_bridge.ip
# CoreDLA files
source dla_platform.qsf

# SDC file
set_global_assignment -name SDC_FILE top.out.sdc

# seed
set_global_assignment -name SEED 0

# High effort
set_global_assignment -name OPTIMIZATION_MODE "High Performance With Aggressive Power Effort"
