// Copyright 2025 Altera Corporation.
//
// This software and the related documents are Altera copyrighted materials,
// and your use of them is governed by the express license under which they
// were provided to you ("License"). Unless the License provides otherwise,
// you may not use, modify, copy, publish, distribute, disclose or transmit
// this software or the related documents without Altera's prior written
// permission.
//
// This software and the related documents are provided as is, with no express
// or implied warranties, other than those that are expressly stated in the
// License.

// Keep this in sync with configuration in parameters.tcl
`ifndef ofs_dla_vh
  `define ofs_dla_vh
  `define DLA_ENABLE_GLOBAL_MEM_0
  `define DLA_ENABLE_GLOBAL_MEM_1
  `define DLA_ENABLE_GLOBAL_MEM_2
  `define DLA_ENABLE_GLOBAL_MEM_3
`endif
